C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\appsettings.json
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.exe
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.deps.json
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.runtimeconfig.json
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.dll
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.pdb
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.csproj.AssemblyReference.cache
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.AssemblyInfoInputs.cache
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.AssemblyInfo.cs
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.csproj.CoreCompileInputs.cache
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets\msbuild.Lr_5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr_5.props
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr_5.props
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr_5.props
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\scopedcss\bundle\Lr_5.styles.css
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.csproj.CopyComplete
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.dll
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\refint\Lr_5.dll
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.pdb
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.genruntimeconfig.cache
C:\Users\xiaomi\Desktop\Бэк\Lr_5\Lr_5\obj\Debug\net8.0\ref\Lr_5.dll
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\appsettings.json
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.exe
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.deps.json
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.runtimeconfig.json
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.dll
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\Lr_5.pdb
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.csproj.AssemblyReference.cache
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.AssemblyInfoInputs.cache
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.AssemblyInfo.cs
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.csproj.CoreCompileInputs.cache
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.sourcelink.json
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets\msbuild.Lr_5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr_5.props
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr_5.props
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr_5.props
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\scopedcss\bundle\Lr_5.styles.css
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.csproj.CopyComplete
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.dll
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\refint\Lr_5.dll
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.pdb
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\Lr_5.genruntimeconfig.cache
C:\Users\xiaomi\Desktop\Бэк\lab-14-kaora0\Lr_5\Lr_5\obj\Debug\net8.0\ref\Lr_5.dll
